server.port: 8080
management.port: 9001
management.address: 127.0.0.1

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=root
spring.datasource.password=1234